Title: Hobak Nar Fi Albi – Your Love Is Fire in My Heart
Clean Hash: dae36b6f3cb7d8af02b491cdb2b15c2eb78fc2cfade23d5bb2320bfe25d5b34b
Raw Hash: 1d497cd563a78d66cf7d824a7af2b84c2411d258433874f02e6de8dcceb24af3
Date: 2026-05-09T07:19:38.024474
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الحب في قلبي تقيد
وروحي في ليلي تناديك
يا نور عيني اللي بعيد
في سكون الليل أناجيك

[Hook (Hindi)]
[Female]
मेरी धड़कन में तेरा एहसास है
तू ही तो मेरी हर एक साँस है
आग जो सीने में है जल रही
तुझसे मिलने की वो प्यास है

[Hook (English)]
[Male]
Your touch is a spark in the dark of the night
We burn like a star till the morning is new
[Female]
It pulls me so close and it makes it all right
There's nothing I want more than falling with you

[Verse 1 (Bangla)]
[Male]
চোখের তারায় আজ শুধু তোমার ছবি
মনের আকাশে তুমি যেন এক রবি
অচেনা এক ঘোরে আমি হারাই যে রোজ
প্রতিটি নিঃশ্বাসে মন করে তোমার খোঁজ

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी उठती है ये लहर
होता है क्या तुझपे भी ये हसीन असर
दूरी का दर्द अब तो सहा जाए ना
बाहों में आके अब तू मिटा दे कसर

[Chorus (Bangla)]
[Male]
ভালোবাসার আগুনে পুড়ছে এই মন
তোমাকে চাই আমি সারাটি জীবন
[Female]
কাছে এসে জড়াও তুমি আদরের মায়ায়
হারাতে চাই আমি শুধু তোমার ছায়ায়

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني في كل مكان
وهمسك ياخذني لأحلى زمان
شوقي يزيد وناري ما تنطفي
إنت الأمل وإنت بر الأمان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵੇ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਐਵੇਂ ਮਜਬੂਰ ਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘੇ ਨਾ
ਜਾਵੀਂ ਨਾ ਮੇਰੇ ਤੋਂ ਕਦੇ ਤੂੰ ਦੂਰ ਵੇ

[Chorus (Arabic)]
[Male]
حبك نار بقلبي ودايماً يزيد
وأنا في غرامك عاشق سعيد
[Female]
ضمني ليك وخليني أرتاح
إنت حياتي وكل المواعيد

[Verse 3 (Hindi)]
[Female]
ये कैसी कशिश है जो खींचती है मुझे
हर पल ये आँखें बस ढूँढती हैं तुझे
तेरे बिना ये सफ़र है कितना सूना
बस एक बार आके तू अपना कह दे मुझे

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طال بي وأنا مشتاق
ونار الهوى تحرق العشاق
قلبي ينادي من كثر الحنين
مش قادر أتحمل هذا الفراق

[Chorus (Bangla)]
[Female]
ভালোবাসার আগুনে পুড়ছে এই মন
তোমাকে চাই আমি সারাটি জীবন
[Male]
কাছে এসে জড়াও তুমি আদরের মায়ায়
হারাতে চাই আমি শুধু তোমার ছায়ায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਲੱਭਦੀਆਂ ਮੇਰੀਆਂ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੁੱਕ ਜਾਣ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਘਾਟਾਂ

[Bridge (English)]
[Male]
The rhythm is taking control of the night
We burn in the shadows and step in the light
Even in silence Sayed you will hear
(Sayed... Sayed...)
A fire that dances whenever you're near
(Sayed... Sayed...)
Let all of the secrets of passion unfold
Our story is written in silver and gold

[Chorus (Hindi)]
[Male]
तेरी मोहब्बत की आग है सीने में
इक अलग ही नशा है अब जीने में
[Female]
तेरी पनाहों में मिल जाए जो सुकूं
क्या रखा है अब यूँ अश्क पीने में

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عن عيني
حبك ساكن في روحي وكياني
[Female]
خلنا نعيش في الحب باقي سنين
يا أغلى حلم في كل الأماني
--------------------
[CLEAN LYRICS]
نار الحب في قلبي تقيد
وروحي في ليلي تناديك
يا نور عيني اللي بعيد
في سكون الليل أناجيك
मेरी धड़कन में तेरा एहसास है
तू ही तो मेरी हर एक साँस है
आग जो सीने में है जल रही
तुझसे मिलने की वो प्यास है
Your touch is a spark in the dark of the night
We burn like a star till the morning is new
It pulls me so close and it makes it all right
There's nothing I want more than falling with you
চোখের তারায় আজ শুধু তোমার ছবি
মনের আকাশে তুমি যেন এক রবি
অচেনা এক ঘোরে আমি হারাই যে রোজ
প্রতিটি নিঃশ্বাসে মন করে তোমার খোঁজ
क्या तेरे दिल में भी उठती है ये लहर
होता है क्या तुझपे भी ये हसीन असर
दूरी का दर्द अब तो सहा जाए ना
बाहों में आके अब तू मिटा दे कसर
ভালোবাসার আগুনে পুড়ছে এই মন
তোমাকে চাই আমি সারাটি জীবন
কাছে এসে জড়াও তুমি আদরের মায়ায়
হারাতে চাই আমি শুধু তোমার ছায়ায়
عيونك تسحرني في كل مكان
وهمسك ياخذني لأحلى زمان
شوقي يزيد وناري ما تنطفي
إنت الأمل وإنت بر الأمان
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵੇ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਐਵੇਂ ਮਜਬੂਰ ਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘੇ ਨਾ
ਜਾਵੀਂ ਨਾ ਮੇਰੇ ਤੋਂ ਕਦੇ ਤੂੰ ਦੂਰ ਵੇ
حبك نار بقلبي ودايماً يزيد
وأنا في غرامك عاشق سعيد
ضمني ليك وخليني أرتاح
إنت حياتي وكل المواعيد
ये कैसी कशिश है जो खींचती है मुझे
हर पल ये आँखें बस ढूँढती हैं तुझे
तेरे बिना ये सफ़र है कितना सूना
बस एक बार आके तू अपना कह दे मुझे
يا ليل طال بي وأنا مشتاق
ونار الهوى تحرق العشاق
قلبي ينادي من كثر الحنين
مش قادر أتحمل هذا الفراق
ভালোবাসার আগুনে পুড়ছে এই মন
তোমাকে চাই আমি সারাটি জীবন
কাছে এসে জড়াও তুমি আদরের মায়ায়
হারাতে চাই আমি শুধু তোমার ছায়ায়
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਲੱਭਦੀਆਂ ਮੇਰੀਆਂ ਬਾਤਾਂ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੁੱਕ ਜਾਣ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਘਾਟਾਂ
The rhythm is taking control of the night
We burn in the shadows and step in the light
Even in silence Sayed you will hear
Sayed... Sayed...
A fire that dances whenever you're near
Sayed... Sayed...
Let all of the secrets of passion unfold
Our story is written in silver and gold
तेरी मोहब्बत की आग है सीने में
इक अलग ही नशा है अब जीने में
तेरी पनाहों में मिल जाए जो सुकूं
क्या रखा है अब यूँ अश्क पीने में
يا حبيبي لا تغيب عن عيني
حبك ساكن في روحي وكياني
خلنا نعيش في الحب باقي سنين
يا أغلى حلم في كل الأماني